FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

ARG JAR_FILE=build/libs/app.jar

RUN groupadd -r spring && useradd -r -g spring spring

COPY ${JAR_FILE} app.jar

RUN mkdir -p /app/uploads && chown -R spring:spring /app

USER spring:spring

ENV JAVA_OPTS="-Xms512m -Xmx750m -XX:MaxMetaspaceSize=180m \
               -XX:+UseG1GC \
               -XX:MaxGCPauseMillis=200 \
               -Djava.security.egd=file:/dev/./urandom"

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
